spring.application.name=ImagePractice
server.port = 8585

#Miltipart configuration
spring.servlet.multipart.enabled = true

#max file size
spring.servlet.multipart.max-file-size = 200KB

#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=200KB 

